body
	font-family: 'Roboto', sans-serif
	color: #24922F

header
	align-items: center
	display: flex


.logo
	margin:
		left: 7%

.header-nav
	margin-left: 70px
	color: #167726
	.menu
		ul
			margin: 0
			padinng: 0
			list-style: none
		a
			text-decoration: none
			&:visited
				color: #167726
		display: flex
		li
			list-style: none
			padding: 0px 15px 0px 15px
			border-right: 2px solid #167726
			&:last-child
				border-right: 0
			&:hover
				background-color: #EEF8F0
	.submenu
		ul
			margin: 0
			padinng: 0
			list-style: none
		a
			text-decoration: none
			&:visited
				color: #167726
		position: absolute
		left: 90px
		top: 35px
		opacity: 0
		border-top: 10px solid transparent
		li
			text-align: center
			border: 1px solid #24922F
			padding: 3px
			&:first-child
				border-bottom: none
			&:last-child
				border-top: none
				border-right: 1px solid #24922F
			&:hover
				background-color: #D9EBDD
.predlagaem:hover 
	.submenu
		opacity: 1


.header-img
	margin-top: 25px
	width: 100%

.info
	margin-left: 7%
	margin-right: 7%
	padding-top: 15px
	padding-bottom: 15px

.main-nav
	padding-bottom: 25px
	background-color: #4AB05C
	background-image: url(../images/plan.jpg)
	background-repeat: no-repeat
	background-position: 50% 30%

.electro-stance
	margin-left: 7%
	margin-right: 7%
	padding-top: 15px
	padding-bottom: 3px
	color: yellow
	border-bottom: 1px solid #FFF

.electro-stance-info
	margin-left: 7%
	margin-right: 7%
	padding-top: 10px
	color: #FFF

.choose-form
	margin-top: 40px
	margin-left: 7%
	font-size: 13px
	img
		margin-top: 5px


.point
	color: #FFF

.point-shadow
	background-color: #128238
	border-radius: 50%
	padding: 3px
	font-size: 12px
	padding:
		left: 5px
		right: 5px

.select
	margin-top: 8px
	width: 190px
	border: 2px solid green

.body-bottom
	display: flex

.etiketka
	margin-left: 7%
.table
	text-align: center
	font-size: 12px
	border-spacing: 0px
	border: 0
	margin-top: 25px
	.first-tr
		color: #fff
		background-color: #019443
	.first-td
		padding-left: 4px
		text-align: left
		max-width: 190px
	tr
		color: #161617
	td
		border: 1px solid #00843B
.bgcolor-white
	background-color: #FFFFFF
.bgcolor-green
	background-color: #CCE0A3

.table-margin-fix
	margin-top: 0px

.second-td
	width: 276px
.td-last
	padding-left: 4px
	text-align: left
	width: 470px
.three
	padding-top: 30px
	margin-left: 6%

.etiketka
	margin-top: 15px

.four
	margin-left: 6%

.label 
	background-color: #00843B
	color: #FFF
	padding: 1px

#one
	margin-left: 10px
	width: 50px

#onel 
	background-color: #00843B
	color: #FFF

#two
	margin-left: 71px
	width: 50px
	background-color: #CCE0A3

#twol
	padding-right: 5px

#three
	margin-left: 92px
	width: 50px
	background-color: #CCE0A3

#threel
	padding-right: 5px

#four
	margin-left: 87px
	width: 188px

#five
	width: 52px
	margin-left: 165px

#fivel
	padding-left: 7px
	padding-right: 8px

#six
	width: 34px
	margin-left: 150px

#sixl
	padding-right: 2px

#seven
	width: 188px
	margin-left: 55px

#eight
	width: 45px
	margin-left: 30px
#eightl

#nine
	width: 45px
	margin-left: 32px
#ninel

.inp_border
	border: 1px solid #00843B


.separator
	position: relative
	margin-left: 24px
	margin-top: 10px

.okbut
	color: #FFF
	margin-left: 10px
	border: 1px solid #FFF
	background-color: #12843C
	width: 110px
	padding: 7px 7px 7px 7px
	margin-top: 15px